<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrs.btchat_masidur.MainActivity">

    <Button
        android:id="@+id/listen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:text="Listen"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@+id/buttonBT" />

    <Button
        android:id="@+id/buttonBT"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@+id/listDevices"
        android:layout_toLeftOf="@+id/listDevices"
        android:background="@drawable/ic_baseline_bluetooth_disabled_24"
        />

    <Button
        android:id="@+id/listDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listview"
        android:paddingStart="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="List Devices"
        android:paddingLeft="30dp" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/listen"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="129dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewMsgSend"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/layout_for_msg"
        android:gravity="center_horizontal"
        android:paddingStart="3dp"
        android:visibility="invisible"
        android:paddingLeft="3dp"
        android:paddingEnd="3dp"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorLink"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewMsgSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="133dp"
      
        android:paddingLeft="3dp"
        android:paddingEnd="3dp"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="20sp"
        android:paddingRight="3dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:visibility="invisible"
        android:background="@drawable/layout_for_msg_send"/>

    <LinearLayout
        android:id="@+id/sendMsgLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp">

        <EditText
            android:id="@+id/writemsg"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:text="Send"
            android:layout_alignParentRight="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="334dp"
        android:layout_height="58dp"
        android:layout_below="@+id/listDevices"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="-89dp"
        android:text="Status"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_marginLeft="5dp" />


</RelativeLayout>
